{
  "id": "fb61bb85-7e93-8764-9590-205c9bc5940b",
  "name": "Blockchain REST",
  "values": [
    {
      "enabled": true,
      "key": "PEER-0",
      "value": "https://10e0bcbdab3c4c1d8890fb6201ea0832-vp0.us.blockchain.ibm.com:5003",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "enrollId",
      "value": "user_type1_0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "enrollSecret",
      "value": "945f7252e4",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "chainCodeID",
      "value": "9e675fb998c004215503fe445081cd9213a86e2951b13c0dbbce3fa8dd21cbd38dccb3689e3c574677a01087a93ac705cd34380acd6249a5be2ca18c900193ab",
      "type": "text"
    }
  ],
  "timestamp": 1497086112941,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-06-10T09:45:06.220Z",
  "_postman_exported_using": "Postman/4.11.1"
}